{
  "name": "chit-chat-server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot /src/server.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "colors": "^1.4.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.1",
    "socket.io": "^4.8.1"
  }
}
